VITE_SUPABASE_PROJECT_ID="zkcnwtgjiotgfvkovxuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY253dGdqaW90Z2Z2a292eHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDY0NDcsImV4cCI6MjA4NzQyMjQ0N30.rgx_2YTU9kUX0xfhT4_Mwzlwcw9cgKMthHGGeXUQWlk"
VITE_SUPABASE_URL="https://zkcnwtgjiotgfvkovxuq.supabase.co"
